Group 00
Shunya
Lab 12
Project

(Bharat Khandelwal, 150050001) (Rishabh Shah,150050006) (Purav Gandhi, 150050007)

I pledge on my honour that I have not given or received any unauthorized assistance on this assignment or any previous task.
															-Bharat Khandelwal
I pledge on my honour that I have not given or received any unauthorized assistance on this assignment or any previous task.
															-Rishabh Shah
I pledge on my honour that I have not given or received any unauthorized assistance on this assignment or any previous task.
															-Purav Gandhi

Individual Contributions:
Student 1: 150050001 - 100%
Student 2: 150050006 - 100%
Student 3: 150050007 - 100%


Notes to the Instructor:-

-To start the server into motion navigate to cs251project/django/webServer/ and write -
	$ python3 manage.py runserver

-admin login Page:	http://localhost:8000/webApp/admin/login/
	admin credentials:
		username: admin
		password: administrator

-Professor login page: http://localhost:8000/webApp/login/
	- You can sign up for username and password, even then heres' one for you:
		username:	bharat
		password:	professor

-Student credentials:
		student usernames : bharatk ,rishshah, purav
							and many others present in cs251project/django/webServer/webApp/students.csv
		student password  : 123456789@

- On the page to view form feedbacks click on any question number to get a chart(graph) of the responses for that question

- ExtraFeatures
	- Created a change password feature for professor, admin
	-	Websites optimized for mobile usage
	- Feedback Form allows to add or remove questions dynamically so that we can add any no. of Questions\
	- Also doesn't allow login of prof and admin at the same time from same machine


Citation:-
	Httpurlconnection - http://androidexample.com/How_To_Make_HTTP_POST_Request_To_Server_-_Android_Example/index.php?view=article_discription&aid=64
	Android Icon Creator - https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html
	Caldroid - https://github.com/roomorama/Caldroid
	Android saving temp data - https://www.tutorialspoint.com/android/android_shared_preferences.htm
	Materialize CSS - http://materializecss.com/
	DjangoTutorials -  https://docs.djangoproject.com/en/1.10/intro/tutorial01/
	Extending user models - http://www.b-list.org/weblog/2006/jun/06/django-tips-extending-user-model/

Reflection Essay:
	Learnt to handle post and get server requests and transfer of information across webpages.
	Learnt use of materialize and its advantages over bootstrap
	Learnt handling authentication and  maintaining sessions in django.
	Learnt to write Sql quries in python.
	Learnt about csrf and sessions.
	Learnt a lot about the communication language - JSON
	Enjoyed creating our own server and maintaining database.
