Group 00
Shunya
Lab 11

(Bharat Khandelwal, 150050001) (Rishabh Shah,150050006) (Purav Gandhi, 150050007)

I pledge on my honour that I have not given or received any unauthorized assistance on this assignment or any previous task.
															-Bharat Khandelwal
I pledge on my honour that I have not given or received any unauthorized assistance on this assignment or any previous task.
															-Rishabh Shah
I pledge on my honour that I have not given or received any unauthorized assistance on this assignment or any previous task.
															-Purav Gandhi

Individual Contributions:
Student 1: 150050001 - 100%
Student 2: 150050006 - 100%
Student 3: 150050007 - 100%

Notes to the Instructor:-

https://bitbucket.org/Shunya-00/feeder

Extra:

	Created own personalized xml files for buttons which change colour on being pressed
	Made different layouts for Vertical and horizntal orientation


Commit ID -  58ce8a1

-To start the server into motion navigate to lab10/webServer and write -
	$ python3 manage.py runserver

-Student credentials:
		student usernames : bharatk ,rishshah, purav
		student password  : 123456789@

Notes To examiner:
	-Please use our updated django code in lab10 folder  which was changed to handle authentication in  android on server side

Citation:-
	http://androidexample.com/How_To_Make_HTTP_POST_Request_To_Server_-_Android_Example/index.php?view=article_discription&aid=64  // HTTpurlconnection
	https://github.com/roomorama/Caldroid  // Caldroid
	https://www.tutorialspoint.com/android/android_shared_preferences.htm // 

Reflection Essay:
	Learnt about csrf and sessions.
	