\documentclass{article}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
  \centering
  {\scshape\LARGE CS 251 \par}
  \vspace{1cm}
  {\scshape\Large User Manual\par}
  \vspace{1.5cm}
  {\huge\bfseries Feed'er 00\par}
  \vspace{2cm}
  {\Large\scshape Bharat Khandelwal : 150050001\par}
  {\Large\scshape Rishabh Shah : 150050006\par}
  {\Large\scshape Purav Gandhi : : 150050007\par}
  \vfill
  {\large CSE, IIT-Bombay\par}
  \vfill
  {\large \today\par}
\end{titlepage}

\newpage

\tableofcontents

\newpage

\section{Django}
  \subsection{Admin}
    \begin{description}
      \item {\bfseries Login Page} : http://localhost:8000/admin/login/
      \item Enter your credentials in the form and login into the home page
      \item Admin home page comtains following 
        \begin{itemize}
          \item \subsubsection{Home Page links}
            \subitem {\bfseries Existing Deadlines} - click this to view current deadlines
            \subitem {\bfseries Existing Feedback} - click this to view current feedbacks
            \subitem {\bfseries Existing Courses} - click this to view current courses
            \subitem {\bfseries Add Courses} - click this to create a new course
            \subitem Enter unique course name and other details to save the course
          \item \subsubsection{Navigation bar links}
            \subitem {\bfseries Sync Students} - click this and browse csv file   of students 
            \subitem {\bfseries Home} - click this to come back to admin home page  
            \subitem {\bfseries Power button}- click this to logout 
            \subitem {\bfseries Change Password} - click this to change admin password 
        \end{itemize}
    \end{description}

  \subsection{Instructor}
    \begin{description}
      \item {\bfseries Login Page} : http://localhost:8000/login/
      \item Enter your credentials in the form and login into the home page
      \item Links on Login page:
        \item {\bfseries Sign Up} : register professor here
        \item {\bfseries Sign In using facebook} : click this button and enter facebook credentials.
        \item {\bfseries Note}: please allow feed'er  to access email of users for smooth functioning
      
      \item After any of above procedure you will be logged into the app as professor and following links are available
        \begin{itemize}
          \item \subsubsection{Home Page links}
            \subitem {\bfseries Existing Deadlines} - click this to view current deadlines
            \subitem {\bfseries Existing Feedbacks} - click this to view current feedbacks
            \subitem {\bfseries Add Deadlines} - click this to create new deadline 
            \subitem {\bfseries Add Feedbacks} - click this to create a new feedbackform  
          \item \subsubsection{Navigation bar links}
            \subitem {\bfseries Home} - click this to come back to instructor home page  
            \subitem {\bfseries Power button} - click this to logout 
            \subitem {\bfseries Change Password} - click this to change instructor password 
        \end{itemize}
    \end{description}

    \subsection{Feedbacks}
    \begin{description}
      \item Click view Feedback views various available feedbacks(description, course code and deadline)
      \item All courses act like buttons which take you to that feedback specific page
      \item Such page contains a table of questions and responses hich take values from 1 - 5
      \item Each question is a button hovering upon which gives you description of the question
      \item Hovering upon heading of the page gives u statistics in the form of {\bfseries number of students that have filled the feedback / total students }
      \item Clicking on question takes u to statistics page for each question in form of pie chart
    \end{description}
\newpage

\section{Android}
  \subsection{Students}
  \begin{description}
    \item  On the Login Page fill in the credentials provided by the admin.
    \item  You will see the Calendar Home Page On Logging In.
    \item  The Calendar home page can be returned to by pressing the Home button on the bottom right hand corner.
    \item Feel free to use the Side Navigation Bar.
  \end{description}

  \subsubsection{Different Parts of the Application}
    {\bfseries Left Navbar}: The following can be easily accessed for further navigation.
    \begin{itemize}     
      \item {\bfseries FeedBack Forms Page}: presents you the 7 most urgent feedback forms to be filled.
      \item {\bfseries Assignments Page}: presents you all your assignments which need to be submitted.
      \item {\bfseries Logging Out} by pressing the Logout button.
      \item {\bfseries Accessing Calendar} via the Navbar is also possible. 
    \end{itemize}

    \subsubsection{Calendar Page}
        \begin{itemize}     
      \item {\bfseries Click on Dates} to get all the deadlines on that given day.
      \item  This page wont work in landscape orientation.
      \item {\bfseries Accessing Calendar} via the Navbar is also possible. 
    \end{itemize}    




\end{document}

